{
  "name": "npmpackage",
  "version": "1.0.0",
  "description": "nothing here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiboBearChen/NPMPackage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiboBearChen/NPMPackage/issues"
  },
  "homepage": "https://github.com/LiboBearChen/NPMPackage#readme"
}
